<!DOCTYPE html>
<html lang="vi">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; overflow: hidden; background: black; }
    canvas { display: block; }
    #loadingText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-family: 'Roboto', sans-serif;
      z-index: 1;
    }
  #muteButton {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 7px 7px;
    border: none;
    border-radius: 8px;
    background-color: #ff4081;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: none;
  }
</style>

</head>
<body>

<div id="loadingText">Đang tải yêu thương...</div>

<script src="https://cdn.jsdelivr.net/gh/dulieublog2/js@main/chukhonggian.js"></script>

<script>
const jansharenoidung = [""];
const imageUrls = [ 'https://dulieublog2.github.io/img/blank.png' ];
</script>
<div id="player" style="display: none;"></div>
<button id="muteButton">🔇</button>

<script>
  const youtubeURL = "https://www.youtube.com/watch?v=XAciTafsV8w";
</script>
<script src="https://cdn.jsdelivr.net/gh/guiyeuthuong/love@main/phatnhacytb.js"></script>
<script src="https://cdn.jsdelivr.net/gh/nguoiyeucuatoi/love@main/chuchayjanshare2.js"></script>
</body>
</html>